# Dima-02

./: Dima.sln  README.md
Dima.Api/: Dima.Api.csproj  Program.cs  appsettings.json
Dima.Api/Common/Api/: AppExtension.cs  BuilderExtension.cs
Dima.Api/Data/: AppDbContext.cs
Dima.Api/Data/Mappings/: CategoryMapping.cs  OrderMapping.cs  ProductMapping.cs  TransactionMapping.cs  VoucherMapping.cs
Dima.Api/Data/Mappings/Identity/: IdentityUserLoginMapping.cs  IdentityUserMapping.cs  IdentityUserRoleMapping.cs  IdentityUserTokenMapping.cs
Dima.Api/Data/Migrations/: 20251124003313_v1.Designer.cs  20251206172250_FixCategoryIdIdentity.Designer.cs  20251206172250_FixCategoryIdIdentity.cs  20251216014824_v2.Designer.cs  20260116160311_v4.Designer.cs  20260116160311_v4.cs  AppDbContextModelSnapshot.cs
Dima.Api/Endpoints/: Endpoint.cs
Dima.Api/Endpoints/Categories/: CreateCategoryEndpoint.cs  DeleteCategoryEndpoint.cs  GetAllCategoryEndpoint.cs  GetCategoryByIdEndpoint.cs  UpdateCategoryEndpoint.cs
Dima.Api/Endpoints/Identity/: GetRolesEndpoint.cs  LogoutEndpoint.cs
Dima.Api/Endpoints/Orders/: CancelOrderEndpoint.cs  CreateOrderEndpoint.cs  GetAllOrdersEndpoint.cs  GetAllProductsEndpoint.cs  GetOrderByNumberEndpoint.cs  GetProductBySlugEndpoint.cs  GetVoucherByNumberEndpoint.cs  PayOrderEndpoint.cs  RefundOrderEndpoint.cs
Dima.Api/Endpoints/Reports/: GetExpensesByCategoryEndpoint.cs  GetFinancialSummaryEndpoint.cs  GetIncomesAndExpensesEndpoint.cs  GetIncomesByCategoryEndpoint.cs
Dima.Api/Endpoints/Transactions/: CreateTransactionEndpoint.cs  DeleteTransactionEndpoint.cs  GetTransactionByIdEndpoint.cs  GetTransactionsByPeriodEndpoint.cs  UpdateTransactionEndpoint.cs
Dima.Api/Handlers/: CategoryHandler.cs  OrderHandler.cs  ProductHandler.cs  ReportHandler.cs  TransactionHandler.cs  VoucherHandler.cs
Dima.Api/Models/: User.cs
Dima.Api/Properties/: launchSettings.json
Dima.Core/: Configuration.cs
Dima.Core/Enums/: EOrderStatus.cs  EPaymentGateway.cs
Dima.Core/Handlers/: IAccountHandler.cs  ICategoryHandler.cs  IOrderHandler.cs  IProductHandler.cs  IReportsHandler.cs  ITransactionHandler.cs  IVoucherHandler.cs
Dima.Core/Models/: Category.cs  Order.cs  Product.cs  (+2 more)
Dima.Web/: App.razor  Configuration.cs  Dima.Web.csproj  Program.cs  _Imports.razor
Dima.Web/Components/: NavMenu.razor
Dima.Web/Components/Identity/: LoginRedirect.razor
Dima.Web/Components/Reports/: ExpensesByCategoryChart.razor.cs  IncomesAndExpensesChart.razor  IncomesAndExpensesChart.razor.cs  IncomesByCategoryChart.razor.cs
Dima.Web/Handlers/: AccountHandler.cs  CategoryHandler.cs  ReportHandler.cs  TransactionHandler.cs
Dima.Web/Layouts/: HeadlessLayout.razor  MainLayout.razor
Dima.Web/Pages/: Home.razor  Home.razor.cs
Dima.Web/Pages/Categories/: Create.razor  Create.razor.cs  Edit.razor  Edit.razor.cs  List.razor  List.razor.cs
Dima.Web/Pages/Identity/: Login.razor  Login.razor.cs  Logout.razor  Logout.razor.cs  Register.razor  Register.razor.cs
Dima.Web/Pages/Transactions/: Create.razor  Create.razor.cs  Edit.razor  Edit.razor.cs  List.razor  List.razor.cs
Dima.Web/Properties/: launchSettings.json
Dima.Web/Security/: CookieAuthenticationStateProvider.cs  CookieHandler.cs
Dima.Web/wwwroot/: appsettings.json  index.html
Dima.Web/wwwroot/css/: app.css
(+23 files in other folders)
